<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopDBModelStoreContainer" CdmEntityContainer="ShopDBEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ShopDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PlanetId" ColumnName="PlanetId" />
          <ScalarProperty Name="UserTel" ColumnName="UserTel" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planets">
      <EntityTypeMapping TypeName="ShopDBModel.Planet">
        <MappingFragment StoreEntitySet="Planets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Preview" ColumnName="Preview" />
          <ScalarProperty Name="SubPreview" ColumnName="SubPreview" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>